FROM node:24-alpine

RUN apk add --no-cache openjdk25-jre-headless curl

RUN npm install -g firebase-tools

WORKDIR /app

# Create firebase.json for emulator config
RUN echo '{ \
  "emulators": { \
    "auth": { "port": 9099, "host": "0.0.0.0" }, \
    "firestore": { "port": 8080, "host": "0.0.0.0" }, \
    "ui": { "enabled": true, "port": 4000, "host": "0.0.0.0" } \
  }, \
  "firestore": { \
    "rules": "firestore.rules" \
  } \
}' > firebase.json

EXPOSE 4000 8080 9099

CMD ["firebase", "emulators:start", "--project", "paintbar-7f887", "--import", "/app/testdata", "--export-on-exit", "/app/testdata"]
