FROM node:24-alpine

RUN apk add --no-cache openjdk25-jre-headless curl

RUN npm install -g firebase-tools

WORKDIR /app

# Create firebase.json for emulator config (storage emulator included)
RUN printf '{\n\
  "emulators": {\n\
    "auth": { "port": 9099, "host": "0.0.0.0" },\n\
    "firestore": { "port": 8080, "host": "0.0.0.0" },\n\
    "storage": { "port": 9199, "host": "0.0.0.0" },\n\
    "ui": { "enabled": true, "port": 4000, "host": "0.0.0.0" }\n\
  },\n\
  "firestore": { "rules": "firestore.rules" },\n\
  "storage": { "rules": "storage.rules" }\n\
}\n' > firebase.json

EXPOSE 4000 8080 9099 9199

CMD ["firebase", "emulators:start", "--project", "paintbar-7f887", "--import", "/app/testdata", "--export-on-exit", "/app/testdata"]
